# ledsak-qa

./: .gitignore  Files.txt  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  ledsak.yml
allure-results/: 03e76368-2c06-4876-9a7e-0a41703c86fa-container.json  090f85d3-9472-4afc-9e3f-78f5c5bbe16a-container.json  0b0c7e03-cc8f-4625-b5c8-48a05f4ea841-result.json  0d8dafe3-cc89-40cf-b235-459a2f629049-container.json  0ec58542-5c45-4da7-89d6-27d601c85f9e-container.json  0fbc1d1b-8bb5-40f8-a9c0-9aaaf13eea7c-container.json  11fe70cf-955b-42a7-9254-eb24deea7cf9-container.json  1497fce2-8aa9-498f-971d-787454fb47f7-result.json  154751d2-5694-4ff2-9a04-b0851ff4354c-result.json  1557f7b1-348d-4c51-bf34-e692bab54d8e-container.json  16acb5b8-4b1f-440f-a1bc-6906c800a7b3-result.json  1ac07dcc-0c6b-4370-ad4a-bc750f1a7bee-container.json  1cc24fd8-0d7c-4333-9228-0b5e1dfe01b7-result.json  23b4c2a1-73c0-425b-b610-257fc4ef67cf-container.json  2632a58e-fe65-4c8c-816a-1bd9da71deb5-container.json  28f51430-5c2a-44e7-af83-b55e629f21f4-result.json  2c2566c7-dd76-46d4-a0f7-bccfddf7f8a4-container.json  2e3d5746-ea92-4cb0-b9b6-e51428ad7e3f-container.json  33a90ca4-1999-4d9a-a03c-ded9409b7f77-container.json  376d73a7-6fb0-4915-abee-8a367e74020d-result.json  3cc11612-4653-4f49-a14c-2e9fd12da40d-container.json  48a8f032-c629-4ead-9dbf-6b4f603fb097-container.json  4cf68e9a-5f87-4477-89e0-421b111bd9f4-container.json  5961a4b0-85fd-4e91-a88d-78cc00dbd03c-container.json  5daed681-6c2b-4be0-a531-49fdb2076755-result.json  62247ead-ba0a-479c-9cb8-6a9497f0adb1-result.json  69116550-b726-48d1-97f9-f93c8968c6ca-container.json  6bdff227-d664-4711-8e59-e267beaa1334-result.json  6d1d7d9f-49b3-44e2-a6d9-e1c3bdffcd84-container.json  6ea917f4-14cd-45a7-ac91-9ce1a8275e8d-result.json  7016075f-d65b-4428-9741-d80ba60cfbd4-container.json  7287c932-45a7-4caa-a1ad-e9638a660071-container.json  73df7e14-a0d0-4a3f-a84b-c94c7662257e-container.json  741d4ae9-aa63-44bf-a8b0-bc9c2d747aa4-result.json  750619b5-48a7-426f-9e5b-cfd59397cbff-result.json  75fcb70e-3269-4b13-bf1d-6dfb91ccec1a-container.json  7b0bc18f-3341-44f5-aa62-4e325885545c-container.json  7bc96a99-bd75-42c1-be3e-27521ceee1dc-container.json  7bed27e3-fe16-4770-9c65-df0504b3f7bc-result.json  820b2496-4f90-4ba8-bb1a-545ef9a75f9d-result.json  (+30 more)
src/test/java/ledsak/: AllLeadTest.java  CreatestaffTest.java  CustomizeBase.java  CustomizepageTest.java  DashboardTest.java  DatefilterTest.java  LeadCreateTest.java  LeadSetupTest.java  LoginTest.java  RoleSetupTest.java  SidebarTest.java
src/test/java/website/: ContactTest.java  HomeTest.java  PricingTest.java  contactUsTest.java
surefire-reports/: 2025-06-05T14-25-18_557-jvmRun1.dump  2025-06-05T14-25-18_557-jvmRun1.dumpstream  2025-07-07T15-38-30_732-jvmRun1.dump  2025-07-07T15-38-30_732-jvmRun1.dumpstream  TEST-TestSuite.xml  TEST-ledsak.AllLeadTest.xml  TEST-ledsak.CustomizepageTest.xml  TEST-ledsak.DatefilterTest.xml  TEST-ledsak.LeadCreateTest.xml  TEST-ledsak.LeadSetupTest.xml  TestSuite.txt  emailable-report.html  index.html  ledsak.AllLeadTest.txt  ledsak.CustomizepageTest.txt  ledsak.DatefilterTest.txt  ledsak.LeadCreateTest.txt  ledsak.LeadSetupTest.txt  testng-failed.xml  testng-results.xml
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml  testng-failed.xml
surefire-reports/TestSuite/: app.html  app.xml  testng-failed.xml  website.html  website.xml
surefire-reports/junitreports/: TEST-ledsak.AllLeadTest.xml  TEST-ledsak.CreatestaffTest.xml  TEST-ledsak.CustomizepageTest.xml  TEST-ledsak.DashboardTest.xml  TEST-ledsak.DatefilterTest.xml  TEST-ledsak.LeadCreateTest.xml  TEST-ledsak.LeadSetupTest.xml  TEST-ledsak.RoleSetupTest.xml  TEST-ledsak.SidebarTest.xml  TEST-website.ContactTest.xml  TEST-website.HomeTest.xml  TEST-website.PricingTest.xml
